{
  "name": "use_gulp_webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "webpack",
    "dev": "pm2 start app/app.js & gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cainmaila/use_gulp_webpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cainmaila/use_gulp_webpack/issues"
  },
  "homepage": "https://github.com/cainmaila/use_gulp_webpack#readme",
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.3",
    "babel-preset-es2015": "^6.5.0",
    "css-loader": "^0.23.1",
    "del": "^2.2.0",
    "gulp-concat": "^2.6.0",
    "gulp-ejs": "^2.1.1",
    "gulp-flatten": "^0.2.0",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.0.6",
    "gulp-uglify": "^1.5.2",
    "less": "^2.6.0",
    "less-loader": "^2.2.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.13",
    "webpack-stream": "^3.1.0"
  },
  "dependencies": {
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "path": "^0.12.7"
  }
}
